# Web-Java-automation-saucedemo

./: README.md  pom.xml  testng.xml
src/test/java/base/: BaseTest.java  RetryAnalyzer.java  TestListener.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: SauceDemoTest.java
src/test/java/utils/: ConfigReader.java  DriverManager.java  Log.java  ScreenshotUtil.java
src/test/resources/: config.properties  log4j2.xml
